# CucumberCitilink

./: README.md  pom.xml
src/main/java/ru/dudareva/config/: Config.java
src/main/java/ru/dudareva/hooks/: Hooks.java
src/main/java/ru/dudareva/pages/: CitilinkCatalogPage.java  CitilinkMainPage.java  CitilinkSmartphones.java
src/main/java/ru/dudareva/stash/: TestContext.java
src/main/java/ru/dudareva/stepdefs/: BaseSteps.java  CitilinkSteps.java
src/test/java/features/: CitilinkSmartphones.feature
src/test/java/ru/dudareva/test/: CucumberRunnerTest.java
